# qauber

./: build.gradle  pom.xml
src/main/java/: AddReportDistributionPage.java  AddReportPage.java  AddReportSubjectInformationPage.java  AddReportTest.java  LoginPage.java  NavigationBarPage.java
src/main/java/helper/: ReportHelper.java
src/main/java/pages/: AddReportCommit.java  AddReportEntity.java  AddReportIDInformation.java  AddReportIdentifiers.java  AddReportPhotos.java  AddReportStopInformation.java  AddReportSubjectInformation.java  AddReportVehicle.java  CreateEntity.java  Entities.java  EntityInviteRAUPaySub.java  LoginPage.java  NavBar.java  Profile.java  Reports.java  UserDeletion.java  Users.java  UsersPermissionsDialog.java
src/main/java/testresources/: PageResources.java
